<html>
<head>    
<title>Feel The Music</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
   
</head>
<body>
    <div id="head"><h1>Feel The Music</h1> </div>
    <div id="navi" class="n"><a>My Music</a> <a>Library</a> <a>Artists</a> <a>Podcasts</a> <a>Settings</a></div>
    <div id="ad1" class="ad"><marquee>Justin Beiber New Album Justice On Fire 🔥🔥</marquee></div>
    <div id="ad2" class="ad"><marquee>Don't Forget To catch Up Midnights by Taylor🌜🌛</marquee></div>
    <div id="ad3" class="ad"><marquee>DJ Snake India Tour aka Sunburn Arena🌞🐍</marquee></div>


    <div id="jb" class="pics">

        <img src="https://upload.wikimedia.org/wikipedia/en/2/27/Justin_Bieber_-_Purpose_%28Official_Album_Cover%29.png" height="200" width="200">
        <h2>Purpose by Justin Beiber</h2>
        <h5>Top Songs</h5>
        <h5>All Songs</h5>
        <h5>Love Yourself</h5>
        <h5>Sorry</h5>
    </div>

    <div id="sm" class="pics">
        <img src="https://cdns-images.dzcdn.net/images/cover/35d5f7dd0b398bb37287b3454f0b05b9/500x500.jpg" height="200" width="200">
        <h2 class="songs">Illuminate By Shawn Mendes</h2>
        <h5 class="songs">Top Songs</h5>
        <h5 class="songs">All Songs</h5>
        <h5 class="songs">There's Nothing Holding Me Back</h5>
        <h5 class="songs">Mercy</h5>
    </div>

    <div id="ts" class="pics">
        <img src="https://i.iheart.com/v3/re/new_assets/63502b9eaee0f4b0e56f9a54?ops=contain(1480,0)" height="200" width="200">
        <h2 class="songs">Midnights By Taylor Swift</h2>
        <h5 class="songs">Top Songs</h5>
        <h5 class="songs">All Songs</h5>
        <h5 class="songs">Anti - Hero</h5>
        <h5 class="songs">Lavender Haze</h5>
    </div>

</body>

<div id="foot">
<h1>Upgrade to premium to listen the songs add free at just 179 rs per month . Terms and Conditions Apply</h1>
 </div>
<div id="logo">
    <img src="https://images-eu.ssl-images-amazon.com/images/S/influencer-profile-image-prod/logo/feelthemusic_1596279684155_original._CR0,0,500,500_._FMjpg_.png">
</div>

<style>
*{
   margin: 0px;
   padding: 0px;
   box-sizing: border-box; 
   


}
#head{
    background-color: cornflowerblue;
color: brown;
text-align: center;
padding: 0;
margin: 0;
font-family: "Pacifico";
font-size: 34px;


@keyframes slide {
    

}


}





h1:hover{
    background-color:tomato ;
    transition: 0.8s;
    animation: slide 0.2s 1;
    
}

#navi{
background-color: gray;
color: turquoise;
text-align: center;
border: 100px;
font-family: "Pacifico";
font-size: 15px;
animation: slide 0.2s 1;


}


#jb{
    display: flex;
    justify-content: center;
    align-items: center;
    animation: bounce 1s 2s delay  fill-mode;
    background-color: bisque;
    color: purple;


}
h5:hover{
    background-color: black;
    transition: 0.5s;
}

#sm{
    display: flex;
    justify-content: center;
    align-items: center;
    animation: bounce 1s 2s delay  fill-mode;
    background-color: cadetblue;
    color: darkslategrey;

}
#ts{
    display: flex;
    justify-content: center;
    align-items: center;
    animation: bounce 1s 2s delay  fill-mode;
    background-color:brown;
    color:maroon;




}
#foot{
animation: fall 0.2s timing-function delay infinite alternate fill-mode;

    
}

#ad{
background-color:cyan ;
color: yellowgreen;


}
















</style>
   





















</html>